[gd_scene load_steps=58 format=3 uid="uid://na7fay0q2fdv"]

[ext_resource type="Script" path="res://Scripts/armored_axeman.gd" id="1_a1yq4"]
[ext_resource type="Texture2D" uid="uid://c6wbp3q3xd0sf" path="res://Assets/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Armored Axeman/Armored Axeman/Armored Axeman.png" id="1_srt44"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fnfi1"]
atlas = ExtResource("1_srt44")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs2u3"]
atlas = ExtResource("1_srt44")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ylwk"]
atlas = ExtResource("1_srt44")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1ons"]
atlas = ExtResource("1_srt44")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8rg5"]
atlas = ExtResource("1_srt44")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_olurd"]
atlas = ExtResource("1_srt44")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5us6"]
atlas = ExtResource("1_srt44")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa6rb"]
atlas = ExtResource("1_srt44")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_trdqj"]
atlas = ExtResource("1_srt44")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj18k"]
atlas = ExtResource("1_srt44")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_34gpo"]
atlas = ExtResource("1_srt44")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb6ka"]
atlas = ExtResource("1_srt44")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtxgt"]
atlas = ExtResource("1_srt44")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qgd8"]
atlas = ExtResource("1_srt44")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t2xn"]
atlas = ExtResource("1_srt44")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqkdn"]
atlas = ExtResource("1_srt44")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwr8g"]
atlas = ExtResource("1_srt44")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elihb"]
atlas = ExtResource("1_srt44")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6p02"]
atlas = ExtResource("1_srt44")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rg3o"]
atlas = ExtResource("1_srt44")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikopg"]
atlas = ExtResource("1_srt44")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_le7ql"]
atlas = ExtResource("1_srt44")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxmc2"]
atlas = ExtResource("1_srt44")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ovq5"]
atlas = ExtResource("1_srt44")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t3ov"]
atlas = ExtResource("1_srt44")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeb3u"]
atlas = ExtResource("1_srt44")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfjbm"]
atlas = ExtResource("1_srt44")
region = Rect2(800, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq4fa"]
atlas = ExtResource("1_srt44")
region = Rect2(900, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2bsn"]
atlas = ExtResource("1_srt44")
region = Rect2(1000, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayvq1"]
atlas = ExtResource("1_srt44")
region = Rect2(1100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4m7p"]
atlas = ExtResource("1_srt44")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju78y"]
atlas = ExtResource("1_srt44")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfpx2"]
atlas = ExtResource("1_srt44")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_51wqc"]
atlas = ExtResource("1_srt44")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_emwg8"]
atlas = ExtResource("1_srt44")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kdcd"]
atlas = ExtResource("1_srt44")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_di3dg"]
atlas = ExtResource("1_srt44")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cruwt"]
atlas = ExtResource("1_srt44")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eauel"]
atlas = ExtResource("1_srt44")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0412"]
atlas = ExtResource("1_srt44")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2njn"]
atlas = ExtResource("1_srt44")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v0bb"]
atlas = ExtResource("1_srt44")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2hue"]
atlas = ExtResource("1_srt44")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb4vk"]
atlas = ExtResource("1_srt44")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y1vf"]
atlas = ExtResource("1_srt44")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t45wg"]
atlas = ExtResource("1_srt44")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbdl7"]
atlas = ExtResource("1_srt44")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhsxg"]
atlas = ExtResource("1_srt44")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qye8a"]
atlas = ExtResource("1_srt44")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6bts"]
atlas = ExtResource("1_srt44")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr5u2"]
atlas = ExtResource("1_srt44")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ym1"]
atlas = ExtResource("1_srt44")
region = Rect2(700, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_tn448"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnfi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs2u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ylwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1ons")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8rg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olurd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5us6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa6rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trdqj")
}],
"loop": true,
"name": &"attack_01",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj18k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34gpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb6ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtxgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qgd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t2xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqkdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwr8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elihb")
}],
"loop": true,
"name": &"attack_02",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6p02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rg3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikopg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le7ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxmc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ovq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t3ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeb3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfjbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq4fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2bsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayvq1")
}],
"loop": true,
"name": &"attack_combo",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4m7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju78y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfpx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51wqc")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emwg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kdcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di3dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cruwt")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eauel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0412")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2njn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v0bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2hue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb4vk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y1vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t45wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbdl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhsxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qye8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6bts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr5u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ym1")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1r72"]
size = Vector2(7, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_dyu3w"]
radius = 100.045

[node name="Armored_Axeman" type="CharacterBody2D"]
script = ExtResource("1_a1yq4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_tn448")
animation = &"idle"
frame_progress = 0.307066

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_u1r72")

[node name="Detection Area" type="Area2D" parent="."]
position = Vector2(0, -5)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection Area"]
shape = SubResource("CircleShape2D_dyu3w")
